# RateMeWebservices_MS

./: pom.xml
src/main/java/model/dao/: BaseDao.java  CategoryDao.java  ProductDao.java  RatingDao.java  UserDao.java
src/main/java/model/daoImpl/: BaseDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
src/main/java/model/entity/: BaseEntity.java  Category.java  Product.java  Rating.java  User.java
src/main/java/model/service/: BaseService.java  CategoryService.java  ProductService.java  RatingService.java  UserService.java
src/main/java/model/serviceImpl/: BaseServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/util/: DateUtil.java
src/main/java/webservice/: CategoryProvider.java  DbAccessConfig.java  Main.java  ProductProvider.java
src/main/resources/: database.properties
